#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
#hibernate.show_sql = true
# Change if you don't want Hibernate to create the tables
#hibernate.hbm2ddl.auto = update
## Change 'localhost' to your server address and 'students' to your database name
#hibernate.connection.url = jdbc:mysql://localhost:3306/students
## Change 'root' to your username
#hibernate.connection.username = root
## Change 'password' to your password
#hibernate.connection.password = Messi2801
